# GTFS-Interpreter

./: .gitignore  GTFS-Interpreter.sln
GTFS-Interpreter-Proj/: GTFS-Interpreter.csproj  nuget.config
GTFS-Interpreter-Proj/res/: gtfs.db
GTFS-Interpreter-Proj/scr/: gtfs-core.sql  gtfs.sql  tables.txt
GTFS-Interpreter-Proj/src/: GTFSLoader.cs  GTFSObject.cs
GTFS-Interpreter-Proj/src/GTFS/Entity/: GTFSAgency.cs  GTFSFeedInfo.cs  GTFSFile.cs  GTFSRoute.cs  GTFSStop.cs
GTFS-Interpreter-Proj/src/GTFS/Entity/Individual/: GTFSAgency.cs  GTFSCalendar.cs  GTFSFareZone.cs  GTFSRoute.cs  GTFSShape.cs  GTFSStop.cs  GTFSTrip.cs
GTFS-Interpreter-Proj/src/GTFS/Entity/Main/: GTFSEntity.cs  GTFSFeedInfo.cs  GTFSFile.cs
GTFS-Interpreter-Proj/src/GTFS/Enumerations/: GTFSPickupDropoff.cs  GTFSRouteType.cs
GTFS-Interpreter-Proj/src/GTFS/Misc/: Coordinates.cs
GTFS-Interpreter-Proj/src/GTFS/Parsing/: GTFSEnumerableMaker.cs  GTFSFile.cs  GTFSLoader.cs  GTFSMaker.cs  GTFSObjectParser.cs  GTFSParseException.cs  GTFSTriggers.cs  GTFSValidation.cs  GTFSWarnings.cs  NixSqlTools.cs
GTFS-Interpreter-Proj/src/Misc/: NixSqlTools.cs  TempUtils.cs
GTFS-Interpreter-Test/: GTFS-Interpreter-Test.csproj
GTFS-Interpreter-Test/src/: GTFSTest.cs
GTFS-Wrapper/src/Entity/Individual/: GTFSAgency.cs  GTFSRoute.cs  GTFSStop.cs  GTFSTrip.cs
GTFS-Wrapper/src/Entity/Main/: GTFSEntity.cs
GTFS-Wrapper/src/Enumerations/: GTFSEnums.cs
GTFS-Wrapper/src/Misc/: GTFSStatics.cs
