<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nixill.GTFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-NixLib" Version="0.7.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\gtfs.db" />
  </ItemGroup>

</Project>
