<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nixill.GTFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-NixLib" Version="0.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
